%------------------------- Resume in Latex
% Author : Xueyan Lu
% Based off of: https://github.com/sb2nov/resume
% https://www.overleaf.com/project/68a7ac9615ac6962d2fee402
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheadingMultiRole}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
    \end{tabular*}
}
\newcommand{\resumeRoleEntry}[2]{
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textit{\small #1} & \textit{\small #2} \\
  \end{tabular*}\vspace{-4pt}
}
% \resumeSubheadingMultiRole
% {AdventHealth} {Daytona Beach, FL}
% \resumeRoleEntry
% {Medical Dosimetrist PRN}{Feb. 2023 -- Oct. 2024}
% \resumeRoleEntry
% {Medical Dosimetrist Intern}{Sep. 2022 -- Jan. 2023}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% https://www.overleaf.com/

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
\textbf{\Huge \scshape Xueyan Lu, CMD} \\ \vspace{1pt}
\small Tampa, FL $|$ \small 239-270-9828 $|$ \href{mailto:xueyanlu879@gmail.com}{\underline{xueyanlu879@gmail.com}} $|$
\href{https://www.linkedin.com/in/xluus}{\underline{linkedin.com/in/xluus}}
% $|$ \href{https://github.com/xluus}{\underline{github.com/in/xluus}}
\end{center}

%
%-----------Additional Information-----------
% \section{Additional Information}
\section{Certifications}
\begin{itemize}[leftmargin=0.15in, label={}]
\small{\item{
% \textbf{Certifications}{: Certified Medical Dosimetrist (CMD) in Sep. 2023} \\
% \textbf{Certifications}{:  Lean Six Sigma Green Belt Certification in 2016} \\
Certified Medical Dosimetrist (CMD) since Sep. 2023 \\
% Lean Six Sigma Green Belt Certification since 2016 \\
% \textbf{Languages}{: Python, C} \\
}}
\end{itemize}

%-----------EXPERIENCE-----------
\section{Experience}
\resumeSubHeadingListStart
\resumeSubheading
{University of Miami - Sylvester Comprehensive Cancer Center} {Miami, FL}
{Medical Dosimetrist}  {Oct. 2024 - Present}
\resumeItemListStart
\resumeItem{Specialized in SBRT, IMRT/VMAT, adaptive radiation therapy (ART), CSI, HyperArc SRS,  and 3D CRT.}
\resumeItem{Performed PET/CT, 4D CT, and MRI image fusion/registration using MIM and Varian Eclipse for precise contouring of targets and OARs}
\resumeItem{Served as lead dosimetrist for Ethos adaptive workflows; trained dosimetry and medical physics students}
\resumeItem{Planned treatments across multiple platforms (Ethos, Edge, TrueBeam)}
\resumeItem{Designed plans for clinical trial patients with strict protocol adherence}
\resumeItem{Developed foundational knowledge in proton therapy planning theory }
\resumeItemListEnd

\resumeSubheadingMultiRole
{AdventHealth} {Daytona Beach, FL}
\resumeRoleEntry
{Medical Dosimetrist PRN}{Feb. 2023 -- Oct. 2024}
\resumeRoleEntry
{Medical Dosimetrist Intern}{Sep. 2022 -- Jan. 2023}
\resumeItemListStart
\resumeItem{Created treatment plans for electrons, field-in-field, static IMRT, VMAT, 3D, SBRT, SRS, and WBRT-HA}
\resumeItem{Executed multimodality image registration (PET/CT, 4D CT, and MRI) using Velocity and Aria}
\resumeItem{Planned cases across multiple machine platforms (TrueBeam, Novalis, Trilogy)}
\resumeItem{Applied tools (EzFluence, ClearCalc, RadCalc, ClearCheck) to verify dosimetric accuracy.}
\resumeItem{Earned full-time offer from internship (1 of 4 interns selected); Completed internship in half the standard time.}
\resumeItemListEnd

\resumeSubheading
{Nokia}{Hangzhou, China}
{Senior Software Engineer}{May. 2011 - Oct. 2017}
\resumeItemListStart
\resumeItem{Designed and developed an innovative automation system that reduced reliance on costly test equipment, resulting in annual cost savings of 230,000 euro}
% \resumeItem{Designed and developed an innovative automation system that reduced reliance on costly test equipment, resulting in annual cost savings of 230,000 euro}
% \resumeItem{Developed the automation scripts of continuous integration, unit testing, and feature validation}
% \resumeItem{Developed the telecom cloud platform and API based on Openstack/Linux platform}
\resumeItemListEnd

\resumeSubheading
{Alibaba} {Hangzhou, China}
{Software Engineer}  {Jul. 2010 - Apr. 2011}
\resumeItemListStart
\resumeItem{Conducted software testing, debugging, and QA for high-traffic web applications in a Linux environment}
\resumeItemListEnd

% \resumeSubheading
% {Huawei} {Chengdu, China}
% {Software Engineer Intern}  {Jul. 2008 - Jan. 2009}
% \resumeItemListStart
% \resumeItem{Developed L3 RRC protocol for WCDMA BTS and LTE BTS}
% \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{John Patrick University of Health and Applied Sciences}{South Bend, IN}
{Master of Science in Medical Dosimetry;  GPA: 3.82}{Sep. 2020 -- Dec. 2022}
\resumeSubheading
{University of Electronic Science and Technology of China}{Chengdu, China}
{Master of Engineering in Information and Communication Engineering}{Sep. 2007 -- Jul. 2010}
\resumeSubheading
{Heilongjiang University of Science and Technology}{Harbin, China}
{Bachelor of Engineering in Electrical and Electronics Engineering}{Sep. 2003 -- Jul. 2007}
% \resumeSubItem
% {The First Award of Undergraduate Advanced Mathematical Contest. Nov. 2004\\
% Excellent Undergraduate Student in Heilongjiang Province. Jun. 2007}
\resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}
\resumeSubHeadingListStart
\resumeProjectHeading
{\href{https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD\&filename=2010234506.nh}{\underline{\textbf{CoMP}}} $|$ \emph{UESTC}}{Fall 2009 - Spring 2010}
\resumeItemListStart
\resumeItem{Developed adaptive ICIC strategy for Coordinated Multi-Point (CoMP)}
\resumeItemListEnd
\resumeProjectHeading
{{\textbf{Deep Space}} $|$ \emph{UESTC, National 863 Program}}{Mar. 2008 - Jul. 2008}
\resumeItemListStart
\resumeItem{Verified a low complexity code-aided carrier synchronization algorithm for deep space communication}
\resumeItemListEnd
% \resumeProjectHeading
% {\textbf{Project name} $|$ \emph{UESTC}}{Fall 2004}
% \resumeItemListStart
% \resumeItem{Created XXXXXX}
% \resumeItemListEnd
\resumeSubHeadingListEnd

%----- HONORS ------
\section{Honors}
\resumeSubHeadingListStart
\item{}
\resumeItemListStart
\resumeItem{Excellent Undergraduate Student in Heilongjiang Province - Heilongjiang Department of Education}
\resumeItem{The First Award of Undergraduate Advanced Mathematical Contest - HUST}
\resumeItem{The First Class Award Scholarship (twice) - HUST}
\resumeItemListEnd
\resumeSubHeadingListEnd

%-------------------------------------------
\end{document}









